<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eindopdracht - week2</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div id="cointainer">
      <div class="kaart1">
        <p class="kaart1p">A</p>
        <img class="img-normal" src="assets/images/klaver.jpg" />
        <img class="imgmid" src="assets/images/card-game.png" />
        <p class="upsidedownzwartp">A</p>
        <img class="upsidedownzwart" src="assets/images/klaver.jpg" />
      </div>
      <div class="kaart2">
        <p>A</p>
        <img class="img-normal" src="assets/images/hart.jpg" />
      </div>
      <div class="kaart3">
        <p class="kaart3p">A</p>
        <img class="img-normal" src="assets/images/schoppen.jpg" />
        <img class="imgmid" src="assets/images/card-game.png" />
        <p class="upsidedownzwartp">A</p>
        <img class="upsidedownzwart" src="assets/images/schoppen.jpg" />
      </div>
      <div class="kaart4">
        <p>A</p>
        <img class="img-normal" src="assets/images/ruit.jpg" />
      </div>
    </div>
  </body>
</html>
